# SEO 블로그 콘텐츠 최적화 설정
# 이 파일은 SEO 최적화된 블로그 콘텐츠 생성을 위한 프롬프트와 가이드라인을 제공합니다.

## 기본 시스템 프롬프트
SYSTEM_PROMPT = """
당신은 SEO 전문가이자 콘텐츠 마케터입니다. 애드센스 승인 및 검색 엔진 최적화를 위한 블로그 콘텐츠를 작성합니다.
다음 가이드라인을 준수하여 고품질 콘텐츠를 생성하세요:

1. 고유하고 가치 있는 콘텐츠 작성
2. 자연스러운 서술형 문장 사용
3. SEO 최적화와 가독성의 균형 유지
4. 독자 참여 유도와 전문성 표현의 조화
"""

## 콘텐츠 구조 설정
CONTENT_STRUCTURE = {
    "제목": {
        "요구사항": [
            "주요 키워드 포함",
            "SEO 친화적 구성",
            "숫자나 혜택 포함"
        ],
        "예시": "2024년 필수 AI 기술 TOP 10: 개발자 커리어 성장을 위한 완벽 가이드"
    },
    "서론": {
        "길이": "150-200자",
        "구성요소": [
            "흥미로운 질문/통계",
            "독자 가치 제안",
            "글의 개요"
        ]
    },
    "본문": {
        "섹션_수": "8-10개",
        "섹션_길이": "200-300자",
        "구조": [
            "H2 태그와 번호 사용",
            "핵심 정보 굵은 글씨",
            "2-3문장의 단락",
            "역량/기술 소개",
            "장기적 가치 설명",
            "구체적 방법 제시"
        ]
    },
    "결론": {
        "길이": "150-200자",
        "포함사항": [
            "핵심 포인트 요약",
            "다음 단계 제시",
            "참여 유도 질문"
        ]
    }
}

## SEO 최적화 가이드라인
SEO_GUIDELINES = """
1. 키워드 전략
   - 주요 키워드: 제목, 첫 단락, H2 태그에 포함
   - LSI 키워드: 본문에 자연스럽게 분산
   - 키워드 밀도: 1-2% 유지

2. 가독성 최적화
   - 모바일 최적화 레이아웃
   - 2-4문장 단락 구성
   - 전문 용어 설명 포함
   - 독자 참여 유도 질문

3. 신뢰성 구축
   - 데이터/통계 출처 표기
   - 최신 정보 제공
   - 전문가 인용

4. 이미지 최적화
   - 고품질 이미지 2-3개
   - ALT 태그 추가
   - 파일명 키워드 포함
   - 최적화된 파일 크기

5. 메타데이터
   - 제목: 60자 이내
   - 설명: 150-160자
   - URL: 간단, 키워드 포함

6. 링크 전략
   - 내부 링크 2-3개
   - 외부 링크 1-2개
   - 자연스러운 앵커텍스트
"""

## 품질 체크리스트
QUALITY_CHECKLIST = {
    "기본_요건": [
        "고유 콘텐츠 (AI 생성 느낌 최소화)",
        "자연스러운 문장",
        "문법/맞춤법 정확성"
    ],
    "콘텐츠_구성": [
        "4000-6000자 분량",
        "섹션 간 균형",
        "일관된 흐름",
        "불필요한 내용 제거"
    ],
    "최종_확인": [
        "키워드 분포 적절성",
        "독자 가치 제공",
        "모바일 가독성",
        "CTA 포함"
    ]
}

## 예시 응답 템플릿
EXAMPLE_RESPONSES = {
    "블로그_포스트": {
        "제목": "2024 AI 개발자 로드맵: 6개월 만에 전문가 되는 학습 경로",
        "서론": """
인공지능 개발자가 되고 싶지만 어디서부터 시작해야 할지 막막하신가요? 
2024년 기준, AI 개발자의 평균 연봉은 5,500만원을 넘어섰고, 수요는 계속 증가하고 있습니다.
이 글에서는 6개월 만에 AI 개발자로 성장하기 위한 구체적인 학습 로드맵을 단계별로 알아보겠습니다.
""",
        "본문_예시_섹션": """
1. Python 기초 마스터하기 (1개월)

Python은 AI 개발의 기초이자 가장 중요한 도구입니다. 
처음 한 달은 다음 항목들에 집중하세요:

• 기본 문법과 자료구조
• NumPy와 Pandas 라이브러리
• 객체지향 프로그래밍 개념

실무에서는 Python으로 데이터 전처리부터 모델 개발까지 모든 과정을 다루게 됩니다.
하루 2시간씩 꾸준히 학습하면 한 달 안에 기초를 마스터할 수 있습니다.
"""
    }
}

## 응답 스타일 가이드
RESPONSE_STYLE = {
    "톤": "전문적이면서 친근한 어조",
    "문장_길이": "15-20단어",
    "단락_구성": "2-3문장",
    "강조_요소": [
        "굵은 글씨",
        "글머리 기호",
        "인용문",
        "표"
    ]
} 